* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

header {
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Adjusts to space between logo and button */
    align-items: center;
}

.logo img {
    width: 200px;
    height: auto;
}

.try-it-free {
    background-color: white;
    color: hsl(333, 100%, 50%);
    border: 2px solid hsl(333, 100%, 50%);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.try-it-free:hover {
    background-color: hsl(333, 100%, 50%);
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    flex-grow: 1;
}

.content {
    padding: 20px;
    margin-bottom: 30px;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}
.content h1 {
    margin-bottom: 15px; 
}

.button-container {
    margin-bottom: 20px;
}

.Get-Started-For-Free {
    background-color: hsl(333, 100%, 50%);
    color: #fff;
    border: none;
    padding: 30px 60px;
    border-radius: 60px; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Get-Started-For-Free:hover {
    background-color: hsl(333, 100%, 50%);
}

.image-container {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    transform: perspective(600px) rotateY(10deg);
}

.side-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.community, .message-image-container {
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.community img, .message-image-container img {
    width: 100px; 
    height: auto;
    margin-bottom: 10px;
}

.community h1, .message-image-container h1 {
    font-size: 24px; 
    margin: 5px 0;
}

.community p, .message-image-container p {
    font-size: 16px;
    margin: 5px 0; 
    text-align: center; 
}
